# قاعدة البيانات
POSTGRES_PASSWORD='StagingDB#Pass123'

# كلمة مرور مدير Odoo (admin_passwd)
ODOO_ADMIN_PASSWORD='StagingAdmin#123'

# Cloudflare Tunnel (التوكن فقط بدون أي أوامر)
# ملاحظة: من الأفضل تدوير هذا التوكن لأنه ظهر علنًا هنا.
CLOUDFLARE_TUNNEL_TOKEN_STAGING='eyJhIjoiYWFkZmQzZGJhMzc3MTFmM2FjOWNmMWZmZjkzYzI4NzgiLCJ0IjoiZDllMTUxN2EtMWUxYi00MTU5LTg3MDYtYWNkMDVjNGZiZTA2IiwicyI6IlkyWTRabVptWldZdE1tUTVOeTAwWVdVeUxXRm1OVEV0WWpJeU5qWmxZemt3Wm1WaSJ9'


